{
    "redirects": [
        {
            "source": "/",
            "destination": "/src/homepage.html",
            "permanent": false
        }
    ],
    "rewrites": [
        {
            "source": "/assets/:path*",
            "destination": "/assets/:path*"
        },
        {
            "source": "/:path*",
            "destination": "/src/:path*"
        }
    ]
}